{
  "name": "crafted-template",
  "version": "0.1.0",
  "description": "Crafted-Solutions WordPress Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crafted-Solutions/Crafted-Template.git"
  },
  "author": "Crafted-Solutions Dev Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crafted-Solutions/Crafted-Template/issues"
  },
  "homepage": "https://github.com/Crafted-Solutions/Crafted-Template#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  }
}
